{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "leaderboard.py Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "src/leaderboard.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Public Leaderboard Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--env-file",
                ".env"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}