{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Packages",
            "detail": "Install Python Packages",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "requirements.txt"
            ],
            "problemMatcher": [],
            "icon": {
                "id": "desktop-download"
            },
            "presentation": {
                "clear": true,
                "close": true
            }
        },
        {
            "label": "Dev Server",
            "detail": "Starts the Dev Server",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "uvicorn",
                "main:app",
                "--reload",
                "--env-file",
                ".env"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "icon": {
                "id": "server"
            },
            "presentation": {
                "clear": true,
                "close": true
            }
        }
    ]
}